print(1/3+1)
print(1/3-1)
print(1+2+3)

//print(1+2+3+4-10) // 0
//print(400/20) // 20
//print(3^2) // 9

//print(0+1+2+3+4+5+6+7+8+9+10) // 55
//print((1+2)-(2+2)) // -1

//print((3 + 1) + (2 + 3) + (3 + 4)) // 16

// print(1 + (90 + 7) / 8 - 10) // 3.125
// print(1/3/1)
// print(1 + (90 + 7) * 8 - 10) // 767
////print(2^2^2) // 16

// print(5+5) // 10
// print(5*2)
// print(15-5)
// print(100/10)


// sin(3 + 3)


// print(9 ^ 6) // 531441

// print(1 + 2 + 3 + 4) // 10
// print((3 ^ 3) ^ 3) // 19683
// print(sin(max(2, 3) / 3 * 3142))
// sin(3.141 + max(2, 3))

//print((3 * 3) * 3) // 27
//print(((2 * 2) * 2) * 2) // 16


// print(1 * 8 + 3 ^ 7) // 2195
// print(3 ^ 4 ^ 2 ^ 1) // 43046721

// print(9999 % 67 ^ 2) // 1021

// print(400 % 201)

// print(1/3)
// print(1+2)


// print(2 ^ (7 % 8))

// BROKEN
// print(3 + 4 * 2 / (1 - 5) ^ 2 ^ 3) // 3.00012207031


// print(-1 ^ 10) // to do

// print(3 + 4 * 2 / (1 - 5) ^ 2) // 3.5
