print(1+2)

// sin(3 + 3)


// print(9 ^ 6) // 531441

// print(1 + 2 + 3 + 4) // 10
// print((3 ^ 3) ^ 3) // 19683
// print(sin(max(2, 3) / 3 * 3142))
// sin(3.141 + max(2, 3))

// print((3 * 3) * 3) // 27
// print(((2 * 2) * 2) * 2) // 16

// print((3 + 1) + (2 + 3) + (3 + 4)) // 16
// print(1 * 8 + 3 ^ 7) // 2195
// print(3 ^ 4 ^ 2 ^ 1) // 43046721

// print(9999 % 67 ^ 2)


print(1/3)
print(1+2)


print(2 ^ (7 % 8))

// BROKEN
// print(3 + 4 * 2 / (1 - 5) ^ 2 ^ 3) // 3.00012207031


// print(-1 ^ 10) // to do

// print(3 + 4 * 2 / (1 - 5) ^ 2) // 3.5

